
###########################
#### Contato Soil-App #####
###########################

Laboratorio de Plantas Alogamas 
Departamento de Genetica, USP/ESALQ/Brazil 

E-mail: filipematias23@usp.br
        felipe.sabadin@usp.br 
        roberto.neto@usp.br

GAPE (Grupo de Apoio a Pesquisa e Extensao) 
Departamento de Ciencia do Solo, USP/ESALQ/Brazil 

E-mail: lilianmoreira@usp.br
        marcos.gomes@usp.br
        acaciomira@usp.br
        rotto@usp.br

Avenida Padua Dias, 11 - Caixa Postal 83
CEP: 13418-900 - Piracicaba - Sao Paulo - Brasil
Phone: 55 (19) 3429-4125 Line 45