tipo	argila	critico	tampao
Mehlich	10-15.	20	5
Mehlich	16-20	18	6
Mehlich	21-25	17	7
Mehlich	26-30	15	9
Mehlich	31-35	14	11
Mehlich	36-40	13	15
Mehlich	41-45	11	18
Mehlich	46-50	10	23
Mehlich	51-55	8	29
Mehlich	56-60	7	37
Mehlich	61-65	5	54
Mehlich	66-70	4	70
Resina	10-15.	15	6
Resina	16-20	15	7
Resina	21-25	15	8
Resina	26-30	15	9
Resina	31-35	15	10
Resina	36-40	15	12
Resina	41-45	15	13
Resina	46-50	15	14
Resina	51-55	15	15
Resina	56-60	15	16
Resina	61-65	15	17
Resina	66-70	15	19