

Soil-app: (Ajuda para pagina "Analise Multivariada > Conjunto de dados")

#-----------------------------------------#
# Informacoes Gerais = Insercao dos dados #
#-----------------------------------------#


Com o Soil-app e possivel realizar diversas analises estatisticas, no entanto, e necessario que sigamos algumas diretrizes para que as analises sejam realizadas conforme o planejado.


#----------#
# Entradas #
#----------#


- Os arquivos que contem os dados para as analises devem estar no formato .txt ou .csv.

- As colunas dos arquivos devem estar separadas por virgula (,), ponto-e-virgula (;) ou tabulacao (Tab).

- Os dados devem estar categorizados em colunas de modo que cada coluna receba uma informacao diferente. Ex:

 
    - Trat. -> coluna com a informacao do tratamento dado à determinada unidade amostral

    - y1 -> media dos valores obtidos da observacao "y1" para os respectivos tratamentos.

    - y2 -> media dos valores obtidos da observacao "y2" para os respectivos tratamentos.


Obs: Valores númericos decimais devem estar escritos com ponto (.) e nao virgula (,).

- Caso o arquivo inserido possua a primeira linha com os valores de cabecalho, marque a opcao "Cabecalho".


#------------------------------#
# Exemplo de conjunto de dados #
#------------------------------#


Tratamentos = 10
Caracteres (y's) = 10

Trat	N	Ca	Mg	S	P	K	Cu	Zn	Mn	Fe
ureia-50	16.78429	4.59375	2.2125	2.335714	2.35625	12.8075	5.2375	12.24125	105.3386	77.1975
ureia-100	17.66875	5175	2.1675	2.38625	2.15375	12.49125	5.762857	12.34143	112325	89.2425
u530-50	17.31625	5.3275	2.30625	2.5275	2.46375	13.14	5.63375	12.6575	120.34	87.8425
u530-100	18.11375	5.41625	2.22375	2615	2.43	13.5525	6.04375	12.4425	117.6943	93.79
u950-50	16.99125	5.39	2.2275	2505	2395	13.28125	5.49	12.39125	115.9188	87.30375
u950-100	18085	5.09	2.16875	2.5975	2.3125	13.1525	5.6075	13.04857	122.0187	81.66857
u1500-50	17.0825	5.1875	2.2125	2.5325	2.3075	12.76875	5.38	11.2725	114675	89.31125
u1500-100	17.71	5.43125	2.12875	2.44875	2315	12.55375	5.5725	12.6275	126.1912	87.28
u2000-50	17.3625	5.04	2.25	2.68125	2.48125	13.57125	5.58375	11.6675	129.6325	82095
u2000-100	18.19375	4.9575	2.30375	2685	2.50125	12.93125	5.78125	12.05625	133.2812	84.83375



